{
  "name": "spotted",
  "description": "Spotted Markdown Editor",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Alex Luong",
  "homepage": "./",
  "main": "public/electron.js",
  "build": {
    "appId": "com.alexluong.journal",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "scripts": {
    "start": "concurrently \"yarn start:react\" \"wait-on http://localhost:3000 && yarn start:electron .\"",
    "start:react": "react-app-rewired start",
    "start:electron": "electron .",
    "build": "yarn build:react && yarn build:electron",
    "build:react": "react-app-rewired build",
    "build:electron": "electron-builder",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "automated-readability": "^1.0.2",
    "coleman-liau": "^1.0.2",
    "compute-mean": "^3.0.0",
    "compute-median": "^2.0.0",
    "compute-mode": "^1.0.0",
    "dale-chall": "^1.0.2",
    "dale-chall-formula": "^1.0.2",
    "date-fns": "^1.29.0",
    "electron-is-dev": "^0.3.0",
    "electron-settings": "^3.2.0",
    "emotion": "^9.2.6",
    "flesch": "^1.0.2",
    "gunning-fog": "^1.0.3",
    "lerp": "^1.0.3",
    "lodash.debounce": "^4.0.8",
    "nlcst-normalize": "^2.1.2",
    "nlcst-to-string": "^2.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-ace": "^6.1.4",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-scripts": "1.1.4",
    "react-split-pane": "^0.1.82",
    "react-spring": "^5.5.4",
    "rehype-stringify": "^4.0.0",
    "remark": "^9.0.0",
    "remark-parse": "^5.0.0",
    "remark-rehype": "^3.0.0",
    "remark-retext": "^3.1.0",
    "remark-stringify": "^5.0.0",
    "retext-english": "^3.0.0",
    "retext-indefinite-article": "^1.1.4",
    "retext-stringify": "^2.0.0",
    "showdown": "^1.8.6",
    "smog-formula": "^1.0.2",
    "spache": "^1.1.2",
    "spache-formula": "^1.0.2",
    "strip-markdown": "^3.0.1",
    "syllable": "^3.0.0",
    "to-vfile": "^5.0.0",
    "unified": "^7.0.0",
    "unist-util-visit": "^1.4.0",
    "unlerp": "^1.0.1",
    "vfile": "^3.0.0",
    "xtend": "^4.0.1",
    "yoastseo": "^1.36.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "electron": "^2.0.5",
    "electron-builder": "^20.26.1",
    "electron-react-devtools": "^0.5.3",
    "prettier": "^1.14.0",
    "react-app-rewired": "^1.5.2",
    "wait-on": "^2.1.0"
  }
}
